spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/unijobs
spring.datasource.username=unijobs
spring.datasource.password=unijobs123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.error.include-message=always
spring.mvc.hiddenmethod.filter.enabled=true
jwt.secret=o_sol_ja_vai_se_por
springdoc.swagger-ui.operationsSorter=method
