spring.profiles.active=${APP_PROFILE:dev}
jwt.secret=o_sol_ja_vai_se_por
springdoc.swagger-ui.operationsSorter=method
spring.jpa.open-in-view=false
CLOUDINARY_URL=cloudinary://${api_key}:${api_secret}@${cloud_name}
